<!DOCTYPE html>
<html>
    <head>
        <title>my_profile</title>
        <style>
            body{
                background-color: lightskyblue;
                background-image: url("backimg.jpg");
                background-repeat: no-repeat;
                background-position: 50% 10%;
                
            }
            h1{
                color: rgb(35, 11, 99);
                text-align: center;
                text-decoration: underline;
                text-shadow: 2px 2px 5px rgb(224, 55, 25);
                font-family: cursive;
               
            }
            table {
                width: 50%;
                
                color: rgb(2, 6, 14);
                text-shadow: 2px 2px 5px rgb(155, 60, 16);
                border: 5px ;
                border-radius: 15px;
                border-style: dotted;
                border-color: rgb(63, 4, 112);
            }

            th,td {
                 height: 50px;
                 border-bottom: 1px solid #ddd;
            }
            img {
                width: 10%;
                height: 20%;
                border: groove 5px;
                border-color: rgb(0, 195, 255);
                border-radius: 10px;
            }
                

                
          
            
 
                
                
            
           

        </style>
        <h1> My Profile</h1>
        <center>
            <img src="formal2.jpg" alt="RUSHABH">
        <table>
           
            <tr>
                <th>
                    NAME&nbsp;&nbsp;&nbsp;&nbsp;:-
                </th>
                <td>RUSHABH
                </td></tr>
                <tr><th>SURNAME&nbsp;&nbsp;&nbsp;&nbsp;:-</th>
                <td>BAGDE</td></tr>
                <tr><th>AGE&nbsp;&nbsp;:-</th>
                <td>25</td></tr>
                <tr><th>CONTACT&nbsp;&nbsp;&nbsp;&nbsp;:-</th>
                <td>+917276414741</td></tr>
                <tr><th>EMAIL&nbsp;&nbsp;&nbsp;&nbsp;:-</th>
                <td><a href="bagderushabh@gmail.com">bagderushabh@gmail.com</a></td></tr>
                <tr><th>AIM&nbsp;&nbsp;&nbsp;&nbsp;:-</th>
                <td>to be fullstack devloper.</td></tr>
    
            </center>   

            
               
            
        </table>
    </head>
</html>
