<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0435e3dea7.js" crossorigin="anonymous"></script>

   
   
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: cadetblue;
        }

        li {
            display: inline-block;
            padding: 0px 20px;
            text-decoration: none;
        }
        input ,textarea{
            background-color: cornsilk;
            padding: 8px;
            border: none;
            margin: 5px;
            justify-content:center;
            align-items: center;
            font-size: 1.5em;
            border-radius: 20px;
        }
        i{
            color: black;
        }
        i:hover{
           transition: all 0.5s ease 0s;
           color: crimson;
        }
        @media (max-width: 600px){
         a{
             width: 100%;
             margin-left: 26vw ;
             padding: 0px;
         }
        }
    </style>
</head>

<body style="margin-top: 50px;">

    <div class="social-networks"><center>
        <h2>Social Networking</h2>
        <hr><br>
        <ul>
            <li>
                <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-twitter fa-3x"></i></a>
            </li>
            <li>
                <a href="#"><i class="far fa-envelope fa-3x"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-youtube fa-3x"></i></a>
            </li>
        </ul>
    </div><br><hr></center>
    <div class="contact-form"><center>
        <h2 class="title text-center">Get In Touch</h2>
        <div class="status alert alert-success" style="display: none"></div>
        <form id="main-contact-form" class="contact-form row" name="contact-form" method="post">
            <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
            </div>
            <div class="form-group col-md-6">
                <input type="email" name="email" class="form-control" required="required" placeholder="Email">
            </div>
            <div class="form-group col-md-12">
                <input type="text" name="subject" class="form-control" required="required" placeholder="Subject">
            </div>
            <div class="form-group col-md-12">
                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your Message Here"></textarea>
            </div>                        
            <div class="form-group col-md-12">
                <input type="submit" name="submit" class="btn btn-primary pull-right" value="Submit">
            </div></center>
        </form>
    </div>
</body>

</html>